<view class="search-bar flex flex-row items-center">
  <input
    class="search-bar__input"
    type="text"
    value="{{value}}"
    placeholder="{{placeholder}}"
    placeholderStyle="color: #BBBBBB;"
    onInput="onInput"
    onConfirm="onConfirm"
    confirmType="search"
  />
  <view class="search-bar__clear flex items-center justify-center flex-shrink-0" onTap="onClear" a:if="{{value && value.length > 0}}">
    <text class="search-bar__clear-text">✕</text>
  </view>
</view>
