<view class="layout-toggle flex items-center justify-center flex-shrink-0" onTap="onToggle">
  <image
    class="layout-toggle__icon"
    a:if="{{mode === 'list'}}"
    src="/assets/images/icon-grid.png"
    mode="aspectFit"
  />
  <image
    class="layout-toggle__icon"
    a:if="{{mode === 'grid'}}"
    src="/assets/images/icon-list.png"
    mode="aspectFit"
  />
</view>
