.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #F2F3F5;
  border-radius: 16rpx;
  padding: 0 24rpx;
  height: 80rpx;
}

.search-bar__icon {
  width: 36rpx;
  height: 36rpx;
  flex-shrink: 0;
  margin-right: 16rpx;
}

.search-bar__icon-img {
  width: 36rpx;
  height: 36rpx;
  opacity: 0.5;
}

.search-bar__input {
  flex: 1;
  font-size: 28rpx;
  color: #333333;
  height: 80rpx;
  line-height: 80rpx;
}

.search-bar__clear {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 12rpx;
}

.search-bar__clear-text {
  font-size: 24rpx;
  color: #999999;
}
