<view class="about-page">
  <view class="about-page__body">
    <image
      class="about-page__logo"
      src="/assets/images/logo-property-listing.png"
      mode="aspectFill"
    />

    <view class="about-page__text-block">
      <text class="about-page__description">
        Property Finder is a simple app that allows you to search for properties in your area. It is built using Mini Program Studio.
      </text>
    </view>
  </view>
</view>
