<view class="image-carousel" a:if="{{images && images.length > 0}}">
  <swiper
    class="image-carousel__swiper"
    indicator-dots="{{true}}"
    indicator-color="#FFFFFF"
    indicator-active-color="#1677FF"
    autoplay="{{false}}"
    circular="{{true}}"
    onChange="onChange"
  >
    <swiper-item a:for="{{images}}" a:key="{{index}}">
      <image
        class="image-carousel__image"
        src="{{item}}"
        mode="aspectFill"
        data-index="{{index}}"
        onTap="onPreviewImage"
      />
    </swiper-item>
  </swiper>
</view>
